
@color_1: rgb(8, 8, 8);
@color_2: rgb(247, 241, 241);
@background_color_1: #0a0a0a;

#masonry{
    background-color: @background_color_1;
    color: @color_1;
    height: 80vh;
    overflow-y: auto;

    a {
        color: @color_2;
        &:focus {
            color: @color_2;
        }
        &:hover {
            color: @color_2;    
        }
    }

    .homepage{
        color: @color_1;
    } 

    h5 {
        text-shadow: 0 1px 3px rgba(0,0,0,.5);
    }

    h2{
        text-shadow: 0 1px 3px rgba(0,0,0,.5);
    }

}