@color_1: #fff;
@color_2: #333;
@color_3: rgba(255, 255, 255, .5);
@background_color_1: #fff;
@background_color_2: #333;
@background_color_3: transparent;
@border_bottom_color_1: rgba(255, 255, 255, .25);
@border_bottom_color_2: #fff;

/*
 * Globals
 */
/* Links */
/* Custom default button */
/*
 * Base structure
 */
/* Extra markup and styles for table-esque vertical and horizontal centering */
/* Padding for spacing */
/*
 * Header
 */
/*
 * Cover
 */
/*
 * Footer
 */
/*
 * Affix and center
 */
/* Pull out the header and footer */
/* Start the vertical centering */
/* Handle the widths */
a {
	color: @color_1;
	&:focus {
		color: @color_1;
	}
	&:hover {
		color: @color_1;
	}
}
.btn-secondary {
	color: @color_2;
	text-shadow: none;
	background-color: @background_color_1;
	border: .05rem solid #fff;
	&:hover {
		color: @color_2;
		text-shadow: none;
		background-color: @background_color_1;
		border: .05rem solid #fff;
	}
	&:focus {
		color: @color_2;
		text-shadow: none;
		background-color: @background_color_1;
		border: .05rem solid #fff;
	}
}
html {
	height: 100%;
	background-color: @background_color_2;
}
body {
	background: url(https://source.unsplash.com/1600x900/?music) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	height: 100%;
	background-color: @background_color_2;
	text-align: center;
	text-shadow: 0 1px 3px rgba(0,0,0,.5);
	color: @color_1;
	overflow: hidden;
}
.site-wrapper {
	display: table;
	width: 100%;
	height: 100%;
	min-height: 100%;
	box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}
.site-wrapper-inner {
	display: table-cell;
	vertical-align: top;
}
.cover-container {
	margin-right: auto;
	margin-left: auto;
}
.inner {
	padding: 2rem;
}
.masthead {
	margin-bottom: 2rem;
}
.masthead-brand {
	margin-bottom: 0;
}
.nav-masthead {
	.nav-link {
		padding: .25rem 0;
		font-weight: 700;
		color: @color_3;
		background-color: @background_color_3;
		border-bottom: .25rem solid transparent;
		&:hover {
			border-bottom-color: @border_bottom_color_1;
		}
		&:focus {
			border-bottom-color: @border_bottom_color_1;
		}
		&+.nav-link {
			margin-left: 1rem;
		}
	}
	.active {
		color: @color_1;
		border-bottom-color: @border_bottom_color_2;
	}
}
.cover {
	padding: 0 1.5rem;
	.btn-lg {
		padding: .75rem 1.25rem;
		font-weight: 700;
	}
}
.mastfoot {
	color: @color_3;
}
@media (min-width: 48em) {
	.masthead-brand {
		float: left;
	}
	.nav-masthead {
		float: right;
	}
}
@media (min-width: 40em) {
	.masthead {
		position: fixed;
		top: 0;
		width: 100%;
	}
	.mastfoot {
		position: fixed;
		bottom: 0;
		width: 100%;
	}
	.site-wrapper-inner {
		vertical-align: middle;
	}
	.cover-container {
		width: 100%;
	}
}
@media (min-width: 62em) {
	.masthead {
		width: 42rem;
	}
	.mastfoot {
		width: 42rem;
	}
	.cover-container {
		width: 42rem;
	}
}
