@color_1: #03A9F4;
@font_family_1: Arial, Helvetica, sans-serif;
@background_color_1: #03A9F4;

/* styles in src/style directory are applied to the whole page */
body {
	width: 100%;
}
a {
	color: @color_1;
}
main {
	padding: 1em;
	font-family: @font_family_1;
	text-align: center;
	margin-top: 50px;
	display: block;
}
footer {
	text-align: center;
	font-size: 0.8em;
}

.home {
	background-color: @background_color_1;
}
